{
	"name": "theme-kepler-cyberpunk",
	"displayName": "Kepler Cyberpunk Theme",
	"description": "Green cyberpunk theme for Kepler IDE",
	"version": "1.0.0",
	"publisher": "sarim-developer",
	"license": "MIT",
	"engines": {
		"vscode": "*"
	},
	"contributes": {
		"themes": [
			{
				"label": "Kepler Cyberpunk",
				"uiTheme": "vs-dark",
				"path": "./themes/kepler-cyberpunk-color-theme.json"
			}
		]
	}
}
